<!DOCTYPE html>
<html>
 <head>
   <title>Painting and Decorating</title>
   <link rel="stylesheet" href="style.css" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="topBar">
 <img src="images/twinkle.jpeg" class="topBar_Image">
   <span class=topBar_Text>Painting and Decorating</span>
   <div class="topBar_Right">
     <a href="#" class="fa fa-instagram"></a>
     <a href="#" class="fa fa-facebook"></a>
     <a href="#" class="fa fa-twitter"></a>
   </div>
</div>
</head>
 <body>
   <div class="header">This is where I plan to put stuff
    <img class="header_image" src="images/twinkle.jpeg">
   </div>
 
   <div class="nav">
     <a class="active" href="#home">Home</a>
     <a href="create.html">Create</a>
     <a href="services.html">Our Services</a>
     <a href="portfolio.html">Portfolio</a>
     <a href="about.html">About Us</a>
     <input type="text" placeholder="Search..">
   </div>
    
  <div class="main_about">
    <img class="main_about_image" src="images/twinkle.jpeg">
    <h1 class="main_about_h1">About Us</h1>
    <p class="main_about_p">More information regarding the company</p>
    <br><br><br><br><br><br><br><br>
    <a href="about.html" class="main_about_button">SEE OUR PORTFOLIO</a>
  </div>
 
   <div class="main_services">I will also put stuff here.
   </div>
 </body>
</html>
<footer>
   <div id="footer">
       <p class="left">Painting and Decorating</p>
       <p class="right">Right Text</p>
       <p class="centered">Center Text</p>
 
         <div class="topBar_Right">
           <a href="#" class="fa fa-instagram"></a>
           <a href="#" class="fa fa-facebook"></a>
           <a href="#" class="fa fa-twitter"></a>
         </div>
   </div>
</footer>